# Spock_RestService

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/arun/basicspockspringrest/: BasicspockspringrestApplication.java
src/main/java/com/arun/basicspockspringrest/client/: WebClientConfig.java
src/main/java/com/arun/basicspockspringrest/config/: UrlConfig.java
src/main/java/com/arun/basicspockspringrest/controller/: HomeController.java
src/main/java/com/arun/basicspockspringrest/model/: Profile.java
src/main/java/com/arun/basicspockspringrest/service/: HomeService.java  HomeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/arun/basicspockspringrest/: BasicspockspringrestApplicationTests.java
src/test/java/com/arun/basicspockspringrest/groovy/: BeanCreationSpec.groovy
