plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
}

defaultTasks('clean', 'test')

group = 'com.arun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile 'org.springframework.boot:spring-boot-starter-actuator'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.11'

    //reactive
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'


    //Spock configuration
    testCompile "org.spockframework:spock-core:${spookVersion}"
    testCompile "org.spockframework:spock-spring:${spookVersion}"

}

sourceSets {
    test {
        groovy {
            srcDirs = ["src/test/java/com/arun/basicspockspringrest/groovy"]
        }
    }
}


